
apiVersion: v1
kind: ConfigMap
metadata:
  name: datax-conf
data:
  bootstrap.properties: |
    #Database
    DB_HOST=rm-gs5s4a0a28oa1zdky.mysql.singapore.rds.aliyuncs.com
    DB_PORT=3306
    DB_USERNAME=datax
    DB_PASSWORD=ZGFzZGFkYQo=
    DB_DATABASE=datax_admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datax-web
spec:
  selector:
    matchLabels:
      app: datax-web
  template:
    metadata:
      labels:
        app: datax-web
    spec:
      containers:
      - name: datax-web
        image: hotcoin-registry-registry-vpc.ap-southeast-1.cr.aliyuncs.com/prod_contract/eurekas_datax-admin:1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: 4Gi
            cpu: 2
          requests:
            memory: 1Gi
            cpu: 200m
        ports:
        - containerPort: 9527
        volumeMounts:
        - name: conf
          mountPath: /usr/local/datax/datax-admin/conf/bootstrap.properties
          subPath: bootstrap.properties
      volumes:
      - name: conf
        configMap:
          name: datax-conf
          items:
          - key: bootstrap.properties
            path: bootstrap.properties
      imagePullSecrets:
      - name: aliyun-regsecret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datax-executor-0
spec:
  selector:
    matchLabels:
      app: datax-executor-0
  template:
    metadata:
      labels:
        app: datax-executor-0
    spec:
      containers:
      - name: datax-executor-0
        image: hotcoin-registry-registry-vpc.ap-southeast-1.cr.aliyuncs.com/prod_contract/eurekas_datax-executor:1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: 4Gi
            cpu: 2
          requests:
            memory: 1Gi
            cpu: 200m
        ports:
        - containerPort: 9504
        - containerPort: 9999
      imagePullSecrets:
      - name: aliyun-regsecret
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datax-executor-1
spec:
  selector:
    matchLabels:
      app: datax-executor-1
  template:
    metadata:
      labels:
        app: datax-executor-1
    spec:
      containers:
      - name: datax-executor-1
        image: hotcoin-registry-registry-vpc.ap-southeast-1.cr.aliyuncs.com/prod_contract/eurekas_datax-executor:1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: 4Gi
            cpu: 2
          requests:
            memory: 1Gi
            cpu: 200m
        ports:
        - containerPort: 9504
        - containerPort: 9999
      imagePullSecrets:
      - name: aliyun-regsecret
---
apiVersion: v1
kind: Service
metadata:
  name: datax-admin
spec:
  type: NodePort
  selector:
    app:  datax-web
  ports:
  - port: 9527
    targetPort: 9527
    nodePort: 30010

