
## 暂时忽略下面，待完善。。。。配置流程
````
a.配置实例基础信息,配置加速区域,配置监听
b.创建基础监听条目,如https:443端口的监听
c.添加虚拟终端组,分别添加一个接口(bin),2个websocket服务(stream,cstream)的虚拟终端组
d.配置转发规则,将对应子域名的请求转发到对应虚拟终端节点组


````



每当添加域名时，需要:

1) 在 [Ali云域名服务](https://dc.console.aliyun.com/next/index#/domain/list/all-domain) 上新增域名。
2) 在 [Ali云解析DNS/域名解析](https://dns.console.aliyun.com/#/dns/domainList) 上新增域名解析,如CNAME,A 记录等
例如：hotcoin.cc--> `www.hotcoin.cc.relartemis.com`[cdn服务](https://console.cdnetworks.com/cas/login?service=https://console.cdnetworks.com/cdn/auth/ticket)
3) 在 [CDN服务上配置阿里的LB](https://console.cdnetworks.com/cas/login?service=https://console.cdnetworks.com/cdn/auth/ticket)。
4) 在 [在Ali的LB上配置](https://slb.console.aliyun.com/slb/ap-southeast-1/slbs) 。
5) k8s中配置ingress路由。
6) 确认域名能正常访问以及与转发策略正确。




	