## 常用命令
```
1) k8s的回滚命令：
2) kubectl rollout history deploy newex-perpetual-rest  # 查看， 默认保存10次revision，递增
3) kubectl rollout history deploy newex-perpetual-rest --revision=302  # 查看某个revision信息
4) kubectl rollout history deploy newex-perpetual-rest --revision=2258 | grep 'Image:' | awk '{print $2}'   #  查看某个revision的image日期
5) kubectl rollout undo deploy newex-perpetual-rest  # 回滚到上一次
6) kubectl rollout undo deploy newex-perpetual-rest --to-revision=2201  # 回滚到特定版本

列出当前 Kubernetes 集群中的所有部署名称。对于每个部署，显示其名称和最近一次成功更新的修订版本号。

for i in $(kubectl get deploy | grep -v NAME | awk '{print $1}'); do
  echo $i
  kubectl rollout history deploy $i | tail -2 | head -1 | awk '{print $1}'
done


for i in $(kubectl --kubeconfig=/root/.kube/config get deploy | grep -v NAME | awk '{print $1}'); do
  echo $i
  kubectl --kubeconfig=/root/.kube/config rollout history deploy $i | tail -2 | head -1 | awk '{print $1}'
done

```

### 重启服务
```
kubectl rollout restart deployment 名字
```

### 参考集群切换脚本
```
1) **默认合约** kubectl --kubeconfig=/root/.kube/config
2) **交割合约** kubectl --kubeconfig=/root/.kube/deliver
3) **现货集群** kubectl --kubeconfig=/root/.kube/new-cluster-config


```

### 前端回滚

#### #Jenkins--->web 
````
cd /apps/web-local && ls
mv dist dist_roll
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````

#### #Jenkins--->h5-part 
````
cd /apps/h5 && ls
mv dist dist_roll
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````
#### #Jenkins--->h5-whole 
````
cd /apps/new-h5 && ls
mv dist dist_roll
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````

#### #Jenkins--->web-cc, h5-cc,管理台前端 service_newadmin_web  
##### build时候存一份，所以要回滚上一个日期

[Jenkins控制台点击回滚](http://47.241.91.34:9090/view/web/job/service_newadmin_web/)



#### #代理商 new-agent-web 和 new-agent-h5
````
#new-agent-web最近4个版本
kubectl rollout rollout undo  deploy new-agent-web  --to-revision=数字 -n hotcoin

kubectl rollout history deploy new-agent-web -n hotcoin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl rollout history deploy new-agent-web -n hotcoin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

#new-agent-h5最近4个版本
kubectl rollout rollout undo  deploy new-agent-h5  --to-revision=数字 -n hotcoin

kubectl rollout history deploy new-agent-h5 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl rollout history deploy new-agent-h5 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"


````
### k8s回滚 
### 现货
```
🔥🔥 bark-server-appstore
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy bark-server-appstore --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy bark-server-appstore | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy bark-server-appstore --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥bark-server-enterprise
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy bark-server-enterprise --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy bark-server-enterprise | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy bark-server-enterprise --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥datax-executor-0
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy datax-executor-0 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-executor-0 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-executor-0 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥datax-executor-1
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy datax-executor-1 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-executor-1 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-executor-1 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥datax-web
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy datax-web --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-web | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy datax-web --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥hiatpay-api
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy hiatpay-api --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy hiatpay-api | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy hiatpay-api --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥kline-his-generator-0
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy kline-his-generator-0 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy kline-his-generator-0 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy kline-his-generator-0 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥kline-his-generator-1
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy kline-his-generator-1 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy kline-his-generator-1 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy kline-his-generator-1 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥lp-hotcoin-auth-service
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy lp-hotcoin-auth-service --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-auth-service | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-auth-service --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥lp-hotcoin-druid-admin
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy lp-hotcoin-druid-admin --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-druid-admin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-druid-admin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥lp-hotcoin-gateway-greatwall
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy lp-hotcoin-gateway-greatwall --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-gateway-greatwall | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy lp-hotcoin-gateway-greatwall --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥notice-batch-server
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy notice-batch-server --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy notice-batch-server | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy notice-batch-server --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥notice-server
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy notice-server --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy notice-server | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy notice-server --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥otc-chat-jobs
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy otc-chat-jobs --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy otc-chat-jobs | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy otc-chat-jobs --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥outermarket-aggregator-event
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy outermarket-aggregator-event --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-event | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-event --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥outermarket-aggregator-rest
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy outermarket-aggregator-rest --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-rest | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-rest --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥outermarket-aggregator-spider
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy outermarket-aggregator-spider --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-spider | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy outermarket-aggregator-spider --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-accserver
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-accserver --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-accserver | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-accserver --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-accserver-gray
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-accserver-gray --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-accserver-gray | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-accserver-gray --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-activity
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-activity --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-activity | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-activity --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-adapter
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-adapter --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-adapter | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-adapter --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-admin
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-admin --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-admin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-admin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-admin-layui
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-admin-layui --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-admin-layui | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-admin-layui --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-ali-sentinel
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-ali-sentinel --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-ali-sentinel | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-ali-sentinel --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-bigdata
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-bigdata --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-bigdata | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-bigdata --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-capital
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-capital --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-capital | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-capital --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-coin
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-coin --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-coin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-coin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-commission
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-commission --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-commission | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-commission --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-config-center
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-config-center --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-config-center | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-config-center --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-entrust
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-entrust --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-entrust | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-entrust --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-entrustcancel
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-entrustcancel --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-entrustcancel | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-entrustcancel --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-fa-admin
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-fa-admin --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-admin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-admin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-fa-event
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-fa-event --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-event | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-event --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-fa-order
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-fa-order --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-order | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-order --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-fa-product
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-fa-product --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-product | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-product --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-fa-settle
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-fa-settle --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-settle | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-fa-settle --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-frcs-rule
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-frcs-rule --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-frcs-rule | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-frcs-rule --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-hkweb
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-hkweb --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-hkweb | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-hkweb --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-increment-job
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-increment-job --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-increment-job | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-increment-job --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-ip-api
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-ip-api --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-ip-api | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-ip-api --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-jinpinggateway
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-jinpinggateway --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-jinpinggateway | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-jinpinggateway --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-job
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-job --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-job | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-job --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-kline
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-kline --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-kline | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-kline --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-kline-history
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-kline-history --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-kline-history | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-kline-history --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-mag-liquidation
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-mag-liquidation --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-liquidation | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-liquidation --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-mag-margin
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-mag-margin --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-margin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-margin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-mag-scheduler
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-mag-scheduler --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-scheduler | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-mag-scheduler --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-manage-api
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-manage-api --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-manage-api | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-manage-api --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-manage-jumper
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-manage-jumper --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-manage-jumper | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-manage-jumper --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-market
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-market --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-market | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-market --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-market-calculate
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-market-calculate --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-market-calculate | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-market-calculate --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-1
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-1 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-1 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-1 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-10
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-10 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-10 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-10 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-11
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-11 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-11 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-11 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-12 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-12 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-12 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-13
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-13 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-13 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-13 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-14
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-14 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-14 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-14 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-15
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-15 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-15 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-15 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-16
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-16 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-16 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-16 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-17
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-17 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-17 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-17 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-18
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-18 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-18 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-18 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-19
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-19 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-19 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-19 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-2
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-2 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-2 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-2 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-20
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-20 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-20 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-20 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-21
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-21 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-21 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-21 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-22
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-22 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-22 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-22 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-23
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-23 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-23 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-23 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-24
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-24 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-24 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-24 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-25
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-25 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-25 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-25 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-26
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-26 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-26 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-26 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-27
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-27 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-27 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-27 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-28
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-28 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-28 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-28 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-29
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-29 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-29 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-29 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-3
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-3 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-3 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-3 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-30
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-30 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-30 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-30 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-31
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-31 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-31 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-31 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-32
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-32 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-32 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-32 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-33
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-33 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-33 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-33 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-34
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-34 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-34 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-34 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-35
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-35 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-35 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-35 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-36
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-36 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-36 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-36 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-37
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-37 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-37 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-37 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-38
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-38 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-38 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-38 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-39
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-39 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-39 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-39 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-4
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-4 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-4 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-4 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-40
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-40 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-40 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-40 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-5
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-5 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-5 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-5 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-6
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-6 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-6 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-6 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-7
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-7 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-7 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-7 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-8
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-8 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-8 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-8 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-match-9
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-match-9 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-9 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-match-9 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-0
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-0 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-0 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-0 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-1
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-1 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-1 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-1 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-2
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-2 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-2 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-2 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-3
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-3 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-3 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-3 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-4
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-4 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-4 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-4 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-5
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-5 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-5 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-5 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-6
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-6 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-6 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-6 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-7
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-7 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-7 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-7 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-8
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-8 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-8 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-8 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-matchsync-9
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-matchsync-9 --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-9 | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-matchsync-9 --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-nft
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-nft --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-nft | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-nft --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-notification
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-notification --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-notification | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-notification --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-oss
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-oss --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-oss | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-oss --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-otc
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-otc --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-otc | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-otc --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-otcapi
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-otcapi --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-otcapi | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-otcapi --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-planentrust
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-planentrust --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-planentrust | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-planentrust --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-quant-deadman-switch
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-quant-deadman-switch --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-quant-deadman-switch | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-quant-deadman-switch --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-quantitative
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-quantitative --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-quantitative | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-quantitative --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-rewardhub
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-rewardhub --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-rewardhub | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-rewardhub --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-user
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-user --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-user | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-user --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-websocket-gateway
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-websocket-gateway --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-gateway | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-gateway --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-websocket-gateway-api
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-websocket-gateway-api --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-gateway-api | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-gateway-api --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥service-websocket-prepose
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy service-websocket-prepose --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-prepose | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy service-websocket-prepose --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥ws-gateway-app
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo  deploy ws-gateway-app --to-revision=数字

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy ws-gateway-app | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout history deploy ws-gateway-app --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"
```
### 合约
```

🔥🔥new-agent
kubectl  rollout undo  deploy new-agent -n hotcoin   --to-revision=数字

kubectl  rollout history deploy new-agent -n hotcoin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy new-agent -n hotcoin  --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"


🔥🔥hazelcast-management
kubectl  rollout undo  deploy hazelcast-management  --to-revision=数字

kubectl  rollout history deploy hazelcast-management | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy hazelcast-management --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥integration-rest-deployment
kubectl  rollout undo  deploy integration-rest-deployment  --to-revision=数字

kubectl  rollout history deploy integration-rest-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy integration-rest-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-analysis-job
kubectl  rollout undo  deploy newex-analysis-job  --to-revision=数字

kubectl  rollout history deploy newex-analysis-job | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-analysis-job --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-analysis-rest
kubectl  rollout undo  deploy newex-analysis-rest  --to-revision=数字

kubectl  rollout history deploy newex-analysis-rest | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-analysis-rest --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-asset-deployment
kubectl  rollout undo  deploy newex-asset-deployment  --to-revision=数字

kubectl  rollout history deploy newex-asset-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-asset-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-boss-deployment
kubectl  rollout undo  deploy newex-boss-deployment  --to-revision=数字

kubectl  rollout history deploy newex-boss-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-boss-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-hazelcast
kubectl  rollout undo  deploy newex-hazelcast  --to-revision=数字

kubectl  rollout history deploy newex-hazelcast | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-hazelcast --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-hazelcast-mimic
kubectl  rollout undo  deploy newex-hazelcast-mimic  --to-revision=数字

kubectl  rollout history deploy newex-hazelcast-mimic | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-hazelcast-mimic --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-market-event-deployment
kubectl  rollout undo  deploy newex-market-event-deployment  --to-revision=数字

kubectl  rollout history deploy newex-market-event-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-market-event-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-market-rest-deployment
kubectl  rollout undo  deploy newex-market-rest-deployment  --to-revision=数字

kubectl  rollout history deploy newex-market-rest-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-market-rest-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-market-scheduler-deployment
kubectl  rollout undo  deploy newex-market-scheduler-deployment  --to-revision=数字

kubectl  rollout history deploy newex-market-scheduler-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-market-scheduler-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-market-spider-deployment
kubectl  rollout undo  deploy newex-market-spider-deployment  --to-revision=数字

kubectl  rollout history deploy newex-market-spider-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-market-spider-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-market-spider-pair-code
kubectl  rollout undo  deploy newex-market-spider-pair-code  --to-revision=数字

kubectl  rollout history deploy newex-market-spider-pair-code | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-market-spider-pair-code --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-dbsync-deployment
kubectl  rollout undo  deploy newex-perpetual-dbsync-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-dbsync-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-dbsync-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-event-deployment
kubectl  rollout undo  deploy newex-perpetual-event-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-event-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-event-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-matching-deployment
kubectl  rollout undo  deploy newex-perpetual-matching-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-matching-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-matching-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-matching-mimic-deployment
kubectl  rollout undo  deploy newex-perpetual-matching-mimic-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-matching-mimic-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-matching-mimic-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-openapi-deployment
kubectl  rollout undo  deploy newex-perpetual-openapi-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-openapi-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-openapi-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-openapi-gray
kubectl  rollout undo  deploy newex-perpetual-openapi-gray  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-openapi-gray | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-openapi-gray --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-openapi-mimic
kubectl  rollout undo  deploy newex-perpetual-openapi-mimic  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-openapi-mimic | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-openapi-mimic --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-rest-deployment
kubectl  rollout undo  deploy newex-perpetual-rest-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-rest-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-rest-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-rest-deployment-gray
kubectl  rollout undo  deploy newex-perpetual-rest-deployment-gray  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-rest-deployment-gray | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-rest-deployment-gray --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-rest-web
kubectl  rollout undo  deploy newex-perpetual-rest-web  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-rest-web | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-rest-web --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-perpetual-scheduler-deployment
kubectl  rollout undo  deploy newex-perpetual-scheduler-deployment  --to-revision=数字

kubectl  rollout history deploy newex-perpetual-scheduler-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-perpetual-scheduler-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-push-deployment
kubectl  rollout undo  deploy newex-push-deployment  --to-revision=数字

kubectl  rollout history deploy newex-push-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-push-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-push-web-deployment
kubectl  rollout undo  deploy newex-push-web-deployment  --to-revision=数字

kubectl  rollout history deploy newex-push-web-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-push-web-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-scheduler-deployment
kubectl  rollout undo  deploy newex-scheduler-deployment  --to-revision=数字

kubectl  rollout history deploy newex-scheduler-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-scheduler-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-streaming-rest-deployment
kubectl  rollout undo  deploy newex-streaming-rest-deployment  --to-revision=数字

kubectl  rollout history deploy newex-streaming-rest-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-streaming-rest-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-users-rest-deployment
kubectl  rollout undo  deploy newex-users-rest-deployment  --to-revision=数字

kubectl  rollout history deploy newex-users-rest-deployment | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl  rollout history deploy newex-users-rest-deployment --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

```
### 交割
```
🔥🔥canal-deliver
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy canal-deliver  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy canal-deliver | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy canal-deliver --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥canal-deliver-launcher
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy canal-deliver-launcher  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy canal-deliver-launcher | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy canal-deliver-launcher --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥hazelcast-management
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy hazelcast-management  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy hazelcast-management | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy hazelcast-management --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-dbsync
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-dbsync  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-dbsync | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-dbsync --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-event
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-event  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-event | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-event --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-matching
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-matching  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-matching | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-matching --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-matching-mimic
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-matching-mimic  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-matching-mimic | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-matching-mimic --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-openapi
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-openapi  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-openapi | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-openapi --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-openapi-mimic
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-openapi-mimic  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-openapi-mimic | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-openapi-mimic --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-rest
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-rest  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-rest | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-rest --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-deliver-scheduler
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-deliver-scheduler  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-scheduler | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-deliver-scheduler --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-hazelcast-deliver
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-hazelcast-deliver  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-hazelcast-deliver | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-hazelcast-deliver --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-hazelcast-deliver-mimic
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-hazelcast-deliver-mimic  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-hazelcast-deliver-mimic | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-hazelcast-deliver-mimic --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-portal
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-portal  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-portal | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-portal --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

🔥🔥newex-streaming-deliver-rest
kubectl --kubeconfig=/root/.kube/deliver rollout undo  deploy newex-streaming-deliver-rest  --to-revision=数字

kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-streaming-deliver-rest | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl --kubeconfig=/root/.kube/deliver rollout history deploy newex-streaming-deliver-rest --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"
```