## 生产环境
```
jenkins ----->http://47.241.91.34:9090/login?from=%2F
apollo  ----->47.241.91.34:31893
```


## 测试环境 [点此链接](http://10.0.0.212:8090/pages/viewpage.action?pageId=2457627)
```
jenkis ------->https://testjks.hotcx.com
apollo  ----->http://10.61.2.1:8070/(kubectl config use-context edas ; kubectl get svc|grep apollo)


```

## 开发环境 [点此链接](http://10.0.0.212:8090/pages/viewpage.action?pageId=3178508)
```
jenkins  ----->https://devjks.hotcx.com/manage/

apollo   ----->https://dev-apollo.hotcx.com 
user:apollo 
password:6a86201e910
```



# 网络

```
生产（新加坡）:
vpc-t4nb3paveau4stc8xxqrv（prod-network ）
网段:192.168.0.0/16

测试（香港）：
vpc-j6cuqk4c39e45vsat2tqn(dev)
网段:172.16.0.0/12

```

# MYSQL
```
deliver
hotcoin_order
hotcoin_agent
contract
hotcoin-master
apollo-notice
cc-gs5cii3f218679l6y（clickhouse）
hotcoin_order (PolarDB MySQL版)
hotcoin (PolarDB MySQL版)
```

# Redis

```
contract-newkline
singapore-liquidity-合约
singapore-liquidity-现货
合约量化行情测试
量化casbinbeego
风控
bigdata_hy_matching
hotcoin_limit
hotcoin_redis

```

# Mongodb
```
(1) kline_history-match_event  
mongodb://root:****@dds-gs518cb4cc095a441.mongodb.singapore.rds.aliyuncs.com:3717
dds-gs518cb4cc095a442.mongodb.singapore.rds.aliyuncs.com:3717/admin?replicaSet=mgset-304617766

(2) saga_share  
mongodb://root:****@s-gs5bda1446195c44.mongodb.singapore.rds.aliyuncs.com:3717
s-gs5c4f9458c69624.mongodb.singapore.rds.aliyuncs.com:3717
s-gs5ea57eb0d05c74.mongodb.singapore.rds.aliyuncs.com:3717/admin

(3) kefu  
mongodb://root:****@s-gs528339c0ab7684.mongodb.singapore.rds.aliyuncs.com:3717
s-gs5b36b1c41bbbb4.mongodb.singapore.rds.aliyuncs.com:3717/admin

```



