# 线路记录
````shell 
**********************生产上线路**********************
网宿------>>smlqbz.xyz
锐速------>>htemm.cc
GA  ------>>fcppp.com
锐速------>>hotcoingex.top
网宿------>>htcoinlab.top
锐速------>>hotcoinwb.top

**********************备用线路************************
网宿
hotcoin666.top
hotcoinnice.top

网速ip方案
114.111.61.200(bin)
114.111.61.205(stream)
c114.111.61.206(cstream)
 

全球加速
hxobw.net



````



## 链路
````shell 
www.hotcoin.com   dns-v5yundun-waf-lb-k8s
hotcoin.com      dns-ga(重定向到https://www.hotcoin.com)
m.hotcoin.com    dns-v5yundun-waf-lb-k8s
bin.spentr.com   dns-ga-alb-主机
bin.spentr.com   dns-ga-waf-clb-k8s
bin.smlqbz.xyz   dns-cdn-waf-clb-k8s
bin.smlqbz.top   dns-v5yundun-waf-lb-k8s

````


