{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="container">
        <b class="log-title">{{ srv_name }}</b><br><br>
        <ul>
            {% for i in data %}
            <li>
                {% if i['log'] | length > 350 %}
                <a href="{{ srv_name }}/log/{{ i['_id'] }}" class="log-title">
                {{ i['log'][0:350] }}...
                </a>
                {% else %}
                <span class="log-title">{{ i['log'] }}</span>
                {% endif %}
                <br>
                <span class="log-desc">标签: {{ i['log'] | find_all_ex }}<br>
                    容器: {{ i['pod'] }} 抓取时间: {{ i['time'] | utc_to_local }} CST</span>
            </li>
            {% endfor %}
        </ul>
            <br>
            <span class="center"> 总计{{ total }}条 
            {% if page_count > 1 %}
                {% for i in range(page_count) %}
                    {% if i+1 == current_page %}
                    第{{ current_page }}页
                    {% else %}
                    <a href="?page-index={{ i+1 }}&page-size={{ page_size }}">第{{ i+1 }}页</a>
                    {% endif %}
                {% endfor %}
            {% endif %}
            </span>
    </div>
{% endblock %}

