{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li class="alert"><b class="alert-info">{{ message }}</b></li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
    {% for day, dct in data.items() %}
    <table class="table table-striped table-bordered table-hover table-condensed">
        <caption><b class="alert-info">{{ day | utc_to_local(fmt='%Y/%m/%d') }}</b> UTC</caption>
        <tr>
            <th class="col-md-3">App</th>
            <th>Exception</th>
        </tr>
        {% for d in dct | dictsort %}
        <tr>
            <td class="log-title col-md-3"><a href="/app/{{ d[0] }}">{{ d[0] }}</a></td>
            <td>{% for k, v in d[1].items() %}{{ k }}: {{ v }}, {% endfor %}</td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
  <script>
      $(document).ready(function() {
          setTimeout(function() {$('.alert').fadeOut('slow');}, 1500); 
      });
  </script>
{% endblock %}
