# One of the new trends in Continuous Integration/Deployment is to:
# (see https://docs.gitlab.com/ee/ci/docker/using_docker_build.html)
#
# 1. Create an application image
# 2. Run tests against the created image
# 3. Push image to a remote registry
# 4. Deploy to a server from the pushed image
variables:
  AA: abc

stages:
  - build
  - test
  - deploy

npm-build:
  stage: build
  tags:
    - test1
  script:
    - arch

test-run:
  stage: test
  tags:
    - test1
  script:
    - echo 1111


deploy-2-dev:
  stage: deploy
  tags:
    - test1
  script:
    - cat /etc/hosts
       

