[root@new-jenkins ~]# cat /data/scripts/yaml/newex-perpetual/newex-perpetual-rest.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: newex-perpetual-rest-deployment
  labels:
    app: newex-perpetual-rest
spec:
  replicas: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: newex-perpetual-rest
  template:
    metadata:
      annotations:
        armsPilotAutoEnable: "on"
        armsPilotCreateAppName: "newex-perpetual-rest"
      labels:
        app: newex-perpetual-rest
        armsPilotAutoEnable: "on"
        armsPilotCreateAppName: "newex-perpetual-rest"
    spec:
      containers:
      - name: newex-perpetual-rest
        image: hotcoin-registry-registry-vpc.ap-southeast-1.cr.aliyuncs.com/prod_contract/newex-perpetual-rest:v2025-01-10-16-09-47    #替换为您自己的私有镜像地址
        env:
        - name: NacosServiceName
          value: newex-dax-perpetual-rest
        - name: POD_IP  # downward api获取pod ip��也可通过容器hostname -i获取，但得确定里能正常获取
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        command:
        - /bin/bash
        - -c
        - java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.math=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/jdk.internal.access=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED -server -Xms15g -Xmx15g  -XX:MaxGCPauseMillis=100 -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=16 -XX:+UseG1GC -Duser.timezone=GMT+08 -Dfile.encoding=UTF-8 -jar app.jar
        ports:
        - containerPort: 7001
        resources: #容器运行的资源申请和限制
          requests: #申请
            cpu: "100m"
            memory: "5Gi"
          limits: #最大限制
            cpu: "5000m"
            memory: "20Gi"
        readinessProbe:
          httpGet:
            port: 7001
            path: /actuator/health
          initialDelaySeconds: 15 #容器启动后第一次执行探测是需要等待多少秒
          timeoutSeconds: 3  #探测超时时间
        livenessProbe:
          httpGet:
            port: 7001
            path: /actuator/health
          initialDelaySeconds: 600
          timeoutSeconds: 5
        lifecycle:
          preStop:
            exec:
              command: ['sh', '-c', 'curl -f -X PUT "http://192.168.125.107:30848/nacos/v1/ns/instance?serviceName=$NacosServiceName&ip=$POD_IP&port=7001&enabled=false";sleep 60']
        volumeMounts:
        - name: host-time
          mountPath: /etc/localtime
        - name: perpetual-rest-logs
          mountPath: /home/admin/logs/newex/newex-perpetual-rest
      terminationGracePeriodSeconds: 60
      volumes:
      - name: host-time
        hostPath:
          path: /etc/localtime
      - name: perpetual-rest-logs
        emptyDir: {}
      imagePullSecrets:
      - name: regsecret
      hostAliases:
      - ip: 192.168.121.219
        hostnames:
        - "prod-eureka.hotcoinex.io"

[root@new-jenkins ~]#