## 币对上线

### 登录管理台，查看交易对是否满18个币，如满新增交易对

### 新增交易对
- cd /data/scripts/match/build
- cp match16.yaml match17.yaml
- 修改yaml文件里对应的值 --matchgroup=MEM_SRV17及对应的k8s值
- kubectl --kubeconfig=/root/.kube/new-cluster-config apply -f match17.yaml
- 如需重启 kubectl --kubeconfig=/root/.kube/new-cluster-config restart deploy service-match-17

### 检查官网是否出现币对价格，rocketmq是否有两个队列