<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机抽题</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使整个页面高度为视窗高度，以便于居中 */
            margin: 0;
        }
        .question {
            font-size: 84px; /* 增加字体大小 */
            color: black; /* 默认颜色为黑色 */
            text-align: center;
            margin-top: 5px;
            width: 100%; /* 让文本宽度充满容器 */
        }
        .container {
            position: absolute;
            bottom: 20px; /* 将按钮组定位在底部 */
            width: 100%;
            display: flex;
            justify-content: center;
        }
        button {
            font-size: 16px;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: lightgray; /* 默认背景色 */
        }
        .selected {
            background-color: lightgreen; /* 被选择后的背景色 */
        }
    </style>
</head>
<body>
    <div class="question" id="question">欢迎来到即席演说</div>
    <div class="container">
        <button id="btn1" onclick="showQuestion(1)">1</button>
        <button id="btn2" onclick="showQuestion(2)">2</button>
        <button id="btn3" onclick="showQuestion(3)">3</button>
        <button id="btn4" onclick="showQuestion(4)">4</button>
        <button id="btn5" onclick="showQuestion(5)">5</button>
        <button id="btn6" onclick="showQuestion(6)">6</button>
        <button id="btn7" onclick="showQuestion(7)">7</button>
        <button onclick="resetScreen()">有请下一位</button>
    </div>

    <script>
        const questions = [
            "静夜思",
            "月亮",
            "制作月饼",
            "传统节日",
            "中秋活动",
            "人生赢家",
            "心想事成"
        ];

        const selectedButtons = new Set(); // 用来存储已经被点击的按钮

        function showQuestion(index) {
            document.getElementById('question').textContent = questions[index - 1];
            document.getElementById('question').style.color = 'red'; // 设置显示问题的颜色为红色
            selectedButtons.add(index); // 将被点击的按钮加入到集合中
            document.getElementById('btn' + index).classList.add('selected');
        }

        function resetScreen() {
            document.getElementById('question').textContent = '欢迎来到即席演说';
            document.getElementById('question').style.color = 'black'; // 重置文字颜色为黑色
            selectedButtons.forEach(i => { // 保持已选择的按钮为绿色
                document.getElementById('btn' + i).classList.add('selected');
            });
        }
    </script>
</body>
</html>
