image:
  registry: registry-intl-vpc.cn-hongkong.aliyuncs.com
  repository: xxx/fluentd
  tag: 1.16.2-debian-11-r11  # with fluent-plugin-mongo
  pullPolicy: Always
  pullSecrets:
  - auth

forwarder:
  #tolerations:
  #- key: market-node
  #  value: market
  #  operator: Equal
  #  effect: NoSchedule
  persistence:
    enabled: true
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false

  configMapFiles:
    fluentd-inputs.conf: |
        <source>
          @type tail
          #path /var/log/containers/*.log,/var/pods/*/*/*/cache-volume/*.log
          path /var/log/containers/*_default_*.log
          # path_key tailed_path
          # exclude Fluentd logs
          exclude_path ["/var/log/containers/*seata*.log", "/var/log/containers/*arms*.log", "/var/log/containers/*one-pilot*.log"]
          pos_file /opt/bitnami/fluentd/logs/buffers/filter-log.pos
          tag raw.kubernetes.*
          read_from_head true

          <parse>                                 # 多行格式化成JSON
            # 可以使用我们介绍过的 multiline 插件实现多行日志
            @type multi_format                    # 使用 multi-format-parser 解析器插件
            <pattern>
              format json                         # JSON解析器
              time_key time                       # 指定事件时间的时间字段
              time_format %Y-%m-%dT%H:%M:%S.%NZ   # 时间格式
            </pattern>
            <pattern>
              format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
              time_format %Y-%m-%dT%H:%M:%S.%N%:z
            </pattern>
          </parse>
        </source>

        <match raw.kubernetes.**>           # 匹配tag为raw.kubernetes.**日志信息
          @id raw.kubernetes
          @type detect_exceptions           # 使用detect-exceptions插件处理异常栈信息
          remove_tag_prefix raw             # 移除 raw 前缀
          message log
          multiline_flush_interval 5
          languages java
        </match>


        <filter kubernetes.**>  # 拼接日志
          @id filter_concat
          @type concat                # Fluentd Filter 插件，用于连接多个日志中分隔的多行日志
          key log
          multiline_end_regexp /\n$/  # 以换行符“\n”拼接
          separator ""
        </filter>


        <filter kubernetes.**>
          @id filter_kubernetes_metadata
          @type kubernetes_metadata
        </filter>
        

        <filter kubernetes.**>
          @type grep
          <regexp>
            key log
            pattern /\w+Exception(?!\w)/
          </regexp>
          <exclude>
            key log
            pattern (.*ClientAbortException.*|.*BizException.*)
          </exclude>
        </filter>


        # 删除一些多余的属性
        <filter kubernetes.**>
          @type record_transformer
          enable_ruby
          <record>
            pod ${record["kubernetes"]["pod_name"]}
            # srv_name: lp-hotcoin-gateway-greatwall-5d98f5f96f-cqcf6 > lp-hotcoin-gateway-greatwall
            srv_name ${record["kubernetes"]["pod_name"].rpartition("-")[0].rpartition("-")[0]}
          </record>
          remove_keys $.kubernetes, $.stream, $.docker
        </filter>


        #<match kubernetes.**>
        #  @type stdout
        #</match>


aggregator:
  enabled: true
  replicaCount: 2
  configMapFiles:
    fluentd-output.conf: |
      <match kubernetes.**>
        @type mongo
        host mongo
        port 27017
        database fluentd
        collection log
      
        # for capped collection
        #capped
        #capped_size 1024m
      
        # authentication
        user foo
        password bar
      
        # <inject>
        #   # key name of timestamp
        #   time_key timestamp
        #   time_type string
        #   time_format %Y-%m-%dT%H:%M:%S.%NZ
        # </inject>
      
        <buffer>
          # flush
          flush_interval 5s
        </buffer>
      </match>
