apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo
  namespace: infra
data:
  mongod.conf: |
    security:
      authorization: enabled
      #authorization: disabled
    net:
      bindIp: 0.0.0.0
      port: 27017 
    storage:
      wiredTiger:
        engineConfig:
          cacheSizeGB: 3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo
  namespace: infra
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
      annotations:
        couter: "10047"
    spec:
      containers:
      - name: mongo
        image: mongo:6.0.8
        command: ["/bin/bash", "-c"]
        args:
        -  mongod -f /etc/mongo/mongod.conf
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /data/db
          name: data
          subPath: db
        - name: cm
          mountPath: /etc/mongo/mongod.conf
          subPath: mongod.conf
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mongo
      - name: cm
        configMap:
          name: mongo
          items:
          - key: mongod.conf
            path: mongod.conf
---
apiVersion: v1
kind: Service
metadata:
  name: mongo
  namespace: infra
spec:
  type: NodePort
  selector:
    app: mongo
  ports:
  - port: 27017
    targetPort: 27017
    nodePort: 31327
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mongo
  namespace: infra
spec:
  accessModes:
  - ReadWriteOnce
  resources:
   requests:
     storage: 50Gi
  storageClassName: alicloud-disk-essd

