<!DOCTYPE html>
<html>
<head>
    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            padding-top: 60px;
        }
        td, th {
            text-align: left;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block navbar %}
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">V2Link</a>
            </div>
            <div class="collapse navbar-collapse navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('link') }}">我的连接</a></li>
                    <li><a href="{{ url_for('about') }}">关于</a></li>
                </ul>
            </div>
        </div>
    </nav>
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block scripts %}
    <script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        $(document).ready(function () {
            $('.nav li.active').removeClass('active').removeAttr('aria-current');
            $('a[href="' + location.pathname + '"]').closest('.nav li').addClass('active').attr('aria-current', 'page');
        });
    </script>
    {% endblock %}
</body>
</html>
