{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li class="alert"><b class="alert-info">{{ message }}</b></li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
        <div class="panel panel-info" >
                <div class="panel-heading">
                    <div class="panel-title">登录</div>
                    <div style="float:right; font-size: 80%; position: relative; top:-10px"></div>
                </div>     

                <div style="padding-top:30px" class="panel-body" >

                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                        
                    <form id="loginform" class="form-horizontal" role="form" action="{{ url_for('login') }}" method="post">
                                
                        <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="cisco vpn 登录名">                                        
                                </div>
                            
                        <div style="margin-bottom: 25px" class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="login-password" type="password" class="form-control" name="password" placeholder="cisco vpn 6位验证码">
                                </div>
                                

                            <div style="margin-top:10px" class="form-group">
                                <!-- Button -->

                                <div class="col-sm-12 controls">
                                  <input type="submit" value="Login" class="btn btn-success">
                                </div>
                            </div>


                        </form>     



                    </div>                     
                </div>  
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
  <script>
      $(document).ready(function() {
          setTimeout(function() {$('.alert').fadeOut('slow');}, 1500); 
      });
  </script>
{% endblock %}
