{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li class="alert"><b class="alert-info">{{ message }}</b></li>
      {% endfor %}
      </ul>
    {% endif %}
    {% endwith %}
    <p><b>hi {{ username }}.</b></p>
    <div class="row">
        <div class="col-md-6">
            <p style="margin-bottom: 5px;"><b>V2ray地址</b></p>
            <textarea id="vmess" rows="5" class="form-control">{{ vmess }}</textarea>
            <p style="margin-top: 15px;"><b>客户端应用</b></p>
            <p>Windows: v2rayN</p>
            <p>macOS: V2rayU、qv2ray</p>
            <p>Android: shadowrocket、v2ray</p>
            <p>ios: FoXray、shadowrocket</p>
        </div>
        <div class="col-md-6">
            <p style="margin-bottom: 5px;"><b>V2ray二维码</b></p>
            <div id="qrcode"></div>
        </div>
      </div>    

</div>
{% endblock %}

{% block scripts %}
{{ super() }}
  <script src="{{ url_for('static', filename='js/jquery.qrcode.min.js') }}"></script>
  <script>
      $(document).ready(function() {
          $(".navbar-nav").append("<li><a class=text-left href={{ url_for('logout') }}>退出</a></li>");
          $('#qrcode').qrcode({width: 256,height: 256,text: $('#vmess').text()});
          setTimeout(function() {$('.alert').fadeOut('slow');}, 1500); 
      });
  </script>
{% endblock %}
