# 10日小版本发布流程
## 永续发布
```
停止所有合约交易 update currency_pair set status = 2;


停掉所有perpetual业务，除了dbsync:
kubectl scale deploy newex-perpetual-matching-deployment --replicas=0
kubectl scale deploy newex-perpetual-event-deployment --replicas=0
kubectl scale deploy newex-perpetual-scheduler-deployment --replicas=0
kubectl scale deploy newex-perpetual-openapi-deployment --replicas=0
kubectl scale deploy newex-perpetual-rest-deployment --replicas=0

等待kafka消费完成

停永续的hazelcast的2个服务；

kubectl scale deploy newex-hazelcast --replicas=0
kubectl scale deploy newex-hazelcast-mimic --replicas=0
kubectl scale deploy newex-perpetual-dbsync-deployment --replicas=0

发布hazelcast、hazelcast-mimic

kubectl --kubeconfig=/root/.kube/config apply -f  /data/scripts/yaml/newex-hazelcast/newex-hazelcast.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-hazelcast-mimic/newex-hazelcast-mimic.yaml

发布所有perpetual业务




kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-matching.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-event.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-scheduler.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-openapi.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-rest.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-rest-web.yaml



update currency_pair set status = 1;

update currency_pair set status = 0;

```


## 交割发布

```
11：停掉所有deliver业务，除了dbsync
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-matching --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-event --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-scheduler --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-openapi --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-rest --replicas=0


12：停掉hazelcast-deliver、hazelcast-deliver-mimic、deliver-dbsync
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver-mimic --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-dbsync --replicas=0


发布hazelcast、hazelcast-mimic

kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-hazelcast-deliver.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-hazelcast-deliver-mimic.yaml



14：发布所有deliver业务

kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-dbsync.yaml


kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-matching.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-event.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-scheduler.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-openapi.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-rest.yaml

检查是否资金同步正常 

16：打开量化交易 update currency_pair set status = 1;
update currency_pair set status = 1;

17：打开用户交易 update currency_pair set status = 0;
update currency_pair set status = 0;
```

