
# 1 停服 （前置要求：停止所有交易、确保内存数据同步到数据库）
 
## 1.1 停止永续服务
```
kubectl scale deploy newex-perpetual-matching-deployment --replicas=0
kubectl scale deploy newex-perpetual-event-deployment --replicas=0
kubectl scale deploy newex-perpetual-scheduler-deployment --replicas=0
kubectl scale deploy newex-perpetual-openapi-deployment --replicas=0
kubectl scale deploy newex-perpetual-rest-deployment --replicas=0
 ```

## 1.2 停止交割服务
```
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-matching --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-event --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-scheduler --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-openapi --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-rest --replicas=0
 ```
 
## 1.3 数据同步完成停止dbsync、hazelcast
 
### 1.3.1 停dbsync
#### 停止永续dbsync服务
```
kubectl scale deploy newex-perpetual-dbsync-deployment --replicas=0
```
### 停止交割dbsync服务
```
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-dbsync --replicas=0
```
### 1.3.2 停止hazelcast服务
#### 停止永续hazelcast服务
```
kubectl scale deploy newex-hazelcast --replicas=0
kubectl scale deploy newex-hazelcast-mimic --replicas=0
```
#### 停止交割hazelcast服务
```
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver --replicas=0
kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver-mimic --replicas=0
```

# 2 发布

## 2.1 发布hazelcast (前置条件：以上所有服务都正常停止)
### 2.1.1 发布永续
```
kubectl --kubeconfig=/root/.kube/config apply -f  /data/scripts/yaml/newex-hazelcast/newex-hazelcast.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-hazelcast-mimic/newex-hazelcast-mimic.yaml
```

### 2.1.2 发布交割hazelcast
```
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-hazelcast-deliver.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-hazelcast-deliver-mimic.yaml
```


## 2.2 发布其他服务 (前置条件：观察hazelcast启动无误)

### 2.2.1 发布永续服务 （两个为一组发布）
```
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-rest.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-rest-web.yaml

kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-dbsync.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-matching.yaml

kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-event.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-scheduler.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-perpetual/newex-perpetual-openapi.yaml

kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-streaming-rest/newex-streaming-rest.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/integration/integration-rest.yaml
```

### 2.2.1 发布交割服务  （三个为一组发布）
```
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-rest.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-dbsync.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-matching.yaml

kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-event.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-scheduler.yaml

kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-deliver-openapi.yaml
kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-streaming-deliver-rest.yaml
```

## 2.3 发布其他服务（两个为一组发布）

```
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-push/newex-push.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/newex-push/newex-push-web.yaml

kubectl --kubeconfig=/root/.kube/deliver apply -f /data/scripts/yaml/deliver/newex-portal.yaml
kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/hotcoin/agent/new-agent.yaml

kubectl --kubeconfig=/root/.kube/config apply -f /data/scripts/yaml/contract/newex-analysis-job.yaml
kubectl --kubeconfig=/root/.kube/config  apply -f /data/scripts/yaml/contract/newex-analysis-rest.yaml

kubectl --kubeconfig=/root/.kube/new-cluster-config apply -f /data/scripts/yaml/new-cluster/service-manage-jumper.yaml
kubectl --kubeconfig=/root/.kube/new-cluster-config apply -f /data/scripts/yaml/new-cluster/service-manage-api.yaml
```

# k8s回滚

## 合约
```
kubectl rollout undo deploy newex-hazelcast-mimic --to-revision=9
---->kubectl scale deploy newex-hazelcast-mimic --replicas=3
kubectl rollout undo deploy newex-hazelcast --to-revision=9
---->kubectl scale deploy newex-hazelcast --replicas=3
```
 等待以上启动完
```
kubectl rollout undo deploy newex-perpetual-rest-deployment --to-revision=221
--->kubectl scale deploy newex-perpetual-rest-deployment --replicas=13
kubectl rollout undo deploy newex-perpetual-rest-web --to-revision=75

kubectl rollout undo deploy newex-perpetual-dbsync-deployment --to-revision=65
---->kubectl scale deploy newex-perpetual-dbsync-deployment --replicas=5
kubectl rollout undo deploy newex-perpetual-matching-deployment --to-revision=93
---> kubectl scale deploy newex-perpetual-matching-deployment --replicas=20

kubectl rollout undo deploy newex-perpetual-event-deployment  --to-revision=136
--->kubectl scale deploy newex-perpetual-event-deployment --replicas=15
kubectl rollout undo deploy newex-perpetual-scheduler-deployment --to-revision=182
--->kubectl scale deploy newex-perpetual-scheduler-deployment --replicas=7
kubectl rollout undo deploy newex-perpetual-openapi-deployment --to-revision=91
--->kubectl scale deploy newex-perpetual-openapi-deployment --replicas=14

kubectl rollout undo deploy newex-streaming-rest-deployment --to-revision=49
kubectl rollout undo deploy integration-rest-deployment --to-revision=30


kubectl rollout undo deploy newex-push-deployment --to-revision=80
kubectl rollout undo deploy newex-push-web-deployment --to-revision=29

kubectl rollout undo deploy new-agent --to-revision=180 -n hotcoin
kubectl rollout undo deploy newex-analysis-job --to-revision=3
kubectl rollout undo deploy newex-analysis-rest --to-revision=1

kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-manage-jumper --to-revision=141
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-manage-api --to-revision=91
```

## 交割
```
kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-hazelcast-deliver --to-revision=1
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver --replicas=3
kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-hazelcast-deliver-mimic --to-revision=5
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-hazelcast-deliver-mimic --replicas=3

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy  newex-deliver-rest --to-revision=36
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-rest --replicas=2

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-deliver-dbsync --to-revision=6
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-dbsync --replicas=2

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy  newex-deliver-matching --to-revision=17
--->kubectl --kubeconfig=/root/.kube/deliver   scale deploy newex-deliver-matching  --replicas=4

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-deliver-event  --to-revision=20
--->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-event --replicas=2

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-deliver-scheduler --to-revision=31
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-scheduler --replicas=2

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy  newex-deliver-openapi --to-revision=18
---->kubectl --kubeconfig=/root/.kube/deliver scale deploy newex-deliver-openapi --replicas=2

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy newex-streaming-deliver-rest --to-revision=3

kubectl --kubeconfig=/root/.kube/deliver rollout undo deploy  newex-portal --to-revision=14
```

# 现货
```
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync --to-revision=46
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-0 --to-revision=17
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-1 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-2 --to-revision=16
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-3 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-4 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-5 --to-revision=14
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-6 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-7 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-8 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-matchsync-9 --to-revision=12
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-coin --to-revision=103
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-job --to-revision=78
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-notification --to-revision=45
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-rewardhub --to-revision=34
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-otcapi --to-revision=58
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-otc --to-revision=84
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-hkweb --to-revision=255
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-user --to-revision=172
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy  service-accserver --to-revision=31
kubectl --kubeconfig=/root/.kube/new-cluster-config rollout undo deploy service-fa-product --to-revision=23
````
# 前端回滚

前端web01 和 web02
####web
````
cd /apps/web-local
mv dist dist21
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````

前端web01 和 web02
####h5
````
cd /apps/h5
mv dist dist21
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````
前端web01 和 web02
####h5-whole
````
cd /apps/new-h5
mv dist dist21
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````

前端web01 和 web02
####service_newadmin_web
````
cd /apps/newadmin
mv dist dist21
mv dist_最新日期 dist
chmod 755 dist -R
chown nginx:nginx dist -R
````

#前端new-agent-web和new-agent-h5
````
kubectl rollout undo deploy new-agent-web  --to-revision=## -n hotcoin
kubectl rollout undo deploy new-agent-h5  --to-revision=## -n hotcoin

kubectl rollout history deploy new-agent-web -n hotcoin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl rollout history deploy new-agent-web -n hotcoin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"

kubectl rollout history deploy new-agent-h5 -n hotcoin | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl rollout history deploy new-agent-h5 -n hotcoin --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"


````


````
kubectl rollout history deploy new-agent-web | awk '{print $1}' | grep -v '^REVISION$' | tail -n 5 | xargs -I {} sh -c "
kubectl rollout history deploy new-agent-web --revision={} | awk '/^deployment.apps/ {rev=\$NF} /Image:/ {img=\$2; print \"Revision: \" rev \" Image: \" img}'
"
````
